<!DOCTYPE html>
<html lang="en" class="BNJS-body-with-title-bar">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>活动规则</title>
	<link href="css/01.css" rel="stylesheet">
</head>
<header class="BNJS-title-bar theme-app">
	<div class="j-title">
		<div class="title-text">活动规则</div>
		<div class="title-btns">
			<span class="j-back back-btn" onclick="javascript:history.back(-1);">
				<i class="btn-icon icon-back"></i>
			</span>
		</div>
	</div>
</header>
<body>
	<div class="c-explain">
		<div>
			<div class="title">幸运号码产生</div>
			<div class="ctn">
				<span class="luckyN">幸运号码</span>
				<span class="other">= 求余（</span>
				<span class="word">A</span>
				<span class="other">/</span>
				<span class="word">B</span>
				<span class="other">) + 100000001</span>
			</div>
			<div class="ctn">a、商品的最后一个号码分配完毕后，将公示该分配时间点前全部好友抢宝商品的最后50个参与记录时间；</div>
			<div class="ctn">b、将这50个时间的数值求和得出数值A（每个时间按时、分、秒、毫秒的顺序组合，如20:15:24:128则为201524128）；</div>
			<div class="ctn">c、将该商品所需总人次数记作数值B；</div>
			<div class="ctn">d、（数值A/数值B）取余数+原始数100000001得到最终幸运号码，拥有该幸运号码者，就能拥有该宝贝啦！</div>
			<div class="ctn">
				<span class="bold">注：对于通过恶意注册或其他不正当手段在本次活动中进行非法牟利、炒作、转售、获奖、虚假交易的用户，有权取消其获奖资格或其因参加活动所获权益，有权采取包括不限于停止服务、封停帐号、冻结券等止损和保护措施；如该违规行为给造成损失的，保留追究其民事责任和刑事责任的权利。</span>
			</div>
		</div>
		<div>
			<div class="title">查看抢宝详情</div>
				<div class="ctn">在一元抢宝首页“我的” → “个人中心” → “抢宝记录” → “中奖记录”，获得的宝贝都在里面；</div>
				<div class="ctn">在商品详情页面的“往期揭晓”就能看到该期宝贝的获奖者，如果您获得宝贝，该页面有查看抢宝详情入口，点击可直接到宝贝详情页查看； </div>
			</div>
			<div>
				<div class="title">宝贝配送</div>
				<div class="ctn">您成为幸运用户后，会有APP消息通知及短信通知，请您尽快在“一元抢宝首页” → “我的”→“个人中心”→“地址管理”→“添加收货地址”完善您的收货信息，一定要确保您的收货地址、电话、邮编等信息的准确性，如果由于所填信息错误导致商品无法完成投递或被退回，所产生的额外费用和后果由您负责；</div>
				<div class="ctn"><!-- react-text: 431 -->
					中奖后，请前往“我的”→“个人中心”→“抢宝记录”查询中奖订单，若您中的是实物商品，请确认收货地址，<!-- /react-text -->
					<span class="bold">若为虚拟商品，您也需要确认提取兑奖码，只有确认之后商品才会发货；</span>
				</div>
				<div class="ctn">
					<span class="bold">中奖后7日内用户未确认收货地址或未确认提取兑奖码，视为自动放弃该商品；</span><!-- react-text: 435 -->
					如因缺货造成商品无法派发，客服会主动联系用户，建议用户放弃已获得的抢宝商品兑换与该商品等值商品等；<!-- /react-text -->
				</div>
				<div class="ctn"><!-- react-text: 437 -->
					一般商品派发周期是<!-- /react-text -->
					<span class="bold">15个工作日</span><!-- react-text: 439 -->
					左右，如您对于派发周期无法固定的商品较为介意，建议您慎重参与。所有商品大陆地区均免费派送，您不需要再支付任何费用。您也可以线上查到奖品的订单号及物流单号，您可在对应平台查看了解当前配送进度；<!-- /react-text -->
				</div>
				<div class="ctn">
					<span class="bold">如因不可抗拒的自然原因，如地震、洪水等，所造成的商品配送延迟，不承担责任。</span>
				</div>
				<div class="ctn">
					<span class="bold">【温馨提示】虚拟商品的领取使用说明（以卡为例):</span>
				</div>
				<div class="ctn">在一元抢宝首页“我的” → “个人中心” → “抢宝记录”→“中奖记录”点击卡下方文字部分→进入订单详情-发货信息查看兑奖码(即电子卡密码);</div>
				<div class="ctn">使用步骤：复制电子卡密码-APP-我的-余额-复制到充值卡密码兑换框-兑换-兑换成功。</div>
			</div>
			<div>
				<div class="title">退换货服务</div>
				<div class="ctn">
					<span class="bold">非质量问题都不在三包范围内，不给予退换货，请您尽量亲自签收并当面验货，如果发现运输途中造成了商品的损坏，请您不要签收，可以拒签退回！</span>
				</div>
				<div class="ctn">若商品已签收，则说明商品配送正确无误且不存在影响使用的因素，有权不受理换货申请。若因用户未仔细检查商品即签收后产生的纠纷，概不负责，仅承担协调处理的义务；</div>
				<div class="ctn">
					<span class="bold">用户所获商品，相关商品质量及保修问题请直接联系生产厂家。</span>
				</div>
			</div>
			<div>
				<div class="title">商品保证</div>
				<div class="ctn"><!-- react-text: 456 -->
					夺宝商品都是从正规渠道采购，<!-- /react-text -->
					<span class="bold">100%正品</span><!-- react-text: 458 -->
					，可享受厂家提供的全国联保服务，本活动均与苹果公司等商品官方无关。<!-- /react-text -->
				</div>
			</div>
			<div>
				<div class="title">安全提醒</div>
				<div class="ctn">各种形式的合购，合资，私下交易等都具有极高的风险，请用户切勿参与；</div>
				<div class="ctn">凡是以”高中奖率，内部员工”等信息进行代购的，均属欺诈行为；</div>
				<div class="ctn">
					<span class="bold">一元抢宝官方工作人员在任何时候都不会向用户索取账户密码、验证码等信息，请大家注意保护自己的信息安全；</span>
				</div>
				<div class="ctn">当您获得商品之后，一元抢宝不会以私信或QQ私聊等形式通知您获得商品，更不会以任何理由要求您缴纳任何其他费用。</div>
			</div>
			<div>
				<div class="title">服务声明</div>
				<div class="ctn">支付参与的抢宝号码一经购买，不可退还和提现，抢宝有风险，请谨慎购买参与；</div>
				<div class="ctn">若发生系统故障等原因引起的异常情况，一元抢宝有权终止该期活动，用户支付金额将在7-15个工作日内退还至原有账号中；</div>
				<div class="ctn"><!-- react-text: 471 -->
					平台仅为抢宝者和发起方之间的交易行为提供平台网络空间、技术服务等中介服务。平台并不是抢宝者或发起方的任何一方，所有交易仅存在于抢宝者和发起方之间，<!-- /react-text -->
					<span class="bold">参与抢宝活动产生的法律后果由抢宝者和发起方自行承担；</span>
				</div>
				<div class="ctn">在法律允许的范围内，一元抢宝对活动享有解释权。</div>
			</div>
			<div>
				<div class="title">我们的承诺</div>
				<div class="ctn">100% 公平公正公开</div>
				<div class="ctn">100% 正品保证</div>
				<div class="ctn">100% 权益保障</div>
			</div>
			<div>
				<div class="title">客服电话</div>
				<div class="ctn">4006-888-887，周一至周日9:00-22:00。</div>
			</div>
		</div>
	</div>
</body>
</html>